X:19
T:Bloreyly
Z: id:dc-reel-23
M:C
L:1/8
K:G Major
de|ded gab|a2e e2deg|a65
M:6/8
L:1/8
K:G Major
BE|DEFA GBef|gedB GAFB|ABde fded|cAFG AGFD:|!
D2A,D GBAG|(3BAB cBAG|A2cA B2AF|EDFF cEEB,D|!
G2GF GABd|cdec d2ad|g2f2 cFA:|!
B|cAGA BGAF|G2DG Major
cB|d2d ddG|F2E DEF|DGB BAG|F!
C2 D2 D2|E2 G2 G2|G4 F2|G4 c2|B4 AG|F4 E2|E4 D2|E4 A2|B4 c2|B4 DF|G4 D2|E4 G2|G2 e2 a2|e4 dB|A4 =D2|D4 D2|]!
Bd|gedB A3B|defe d2BA|B2AF G3:|!
ef|e2e2 ABde|f2af f2af|dff2 dff2|]!
B2af gfed|A2fe dBAF|G3A BAGB|AGFE D2:|!


X:152
T:Hoom
Z: id:dc-reel-76
M:C
L:1/8
K:G Major
(3ced|cABc A=cAB|cef gfe|dBG GAB|cdc ABc|dBG FGA|Bee edc|BAG FEF|GEA G2:|!
